name: TF Edge Site POD
description: Point of delivery for TF Edge site deployment
blueprint: $BPID
edgesite: $ESID
yaml:
  rc_host: $RC_HOST
  node: $NODE
  ssh_user: $SSH_USER
  repo_url: $REPO_URL
  repo_branch: $REPO_BRANCH

